EstructuraDatosPL/.ctagsd/ctagsd.json (before)
{
 "file_mask": "*.cpp;*.h;*.hpp;*.cxx;*.cc;*.hxx",
 "ignore_spec": "/.git/;/.svn/;/build/;/build-;/CPack_Packages/;/CMakeFiles/",
 "codelite_indexer": "C:\\Users\\raulc\\Desktop\\Programas\\codelite-amd64-17.0.0\\codelite\\codelite-ctags.exe",
 "limit_results": 150,
 "search_path": [],
 "types": [{
   "key": "std::unique_ptr::pointer",
   "value": "_Tp"
  }, {
   "key": "std::*map::*iterator",
   "value": "std::pair<_Key, _Tp>"
  }, {
   "key": "std::*map::value_type",
   "value": "std::pair<_Key, _Tp>"
  }, {
   "key": "std::*map::key_type",
   "value": "_Key"
  }, {
   "key": "std::*map::mapped_type",
   "value": "_Tp"
  }, {
   "key": "std::unordered_*set::*iterator",
   "value": "_Value"
  }, {
   "key": "std::unordered_*set::value_type",
   "value": "_Value"
  }, {
   "key": "std::set::*iterator",
   "value": "_Key"
  }, {
   "key": "std::multiset::*iterator",
   "value": "_Key"
  }, {
   "key": "std::set::value_type",
   "value": "_Key"
  }, {
   "key": "std::vector::*reference",
   "value": "_Tp"
  }, {
   "key": "std::vector::*iterator",
   "value": "_Tp"
  }, {
   "key": "std::*que*::*reference",
   "value": "_Tp"
  }, {
   "key": "std::*que*::*iterator",
   "value": "_Tp"
  }, {
   "key": "std::stack::*reference",
   "value": "_Tp"
  }, {
   "key": "std::list::*reference",
   "value": "_Tp"
  }],
 "tokens": [{
   "key": "ATTRIBUTE_PRINTF_1",
   "value": ""
  }, {
   "key": "ATTRIBUTE_PRINTF_2",
   "value": ""
  }, {
   "key": "BEGIN_DECLARE_EVENT_TYPES()",
   "value": "enum {"
  }, {
   "key": "BOOST_FOREACH(%0, %1)",
   "value": "%0;"
  }, {
   "key": "DECLARE_EVENT_TYPE",
   "value": ""
  }, {
   "key": "DECLARE_EVENT_TYPE(%0,%1)",
   "value": "int %0;"
  }, {
   "key": "DECLARE_EXPORTED_EVENT_TYPE",
   "value": ""
  }, {
   "key": "DECLARE_INSTANCE_TYPE",
   "value": ""
  }, {
   "key": "DLLIMPORT",
   "value": ""
  }, {
   "key": "END_DECLARE_EVENT_TYPES()",
   "value": "};"
  }, {
   "key": "EXPORT",
   "value": ""
  }, {
   "key": "LLDB_API",
   "value": ""
  }, {
   "key": "PYTHON_API",
   "value": ""
  }, {
   "key": "QT_BEGIN_HEADER",
   "value": ""
  }, {
   "key": "QT_BEGIN_NAMESPACE",
   "value": ""
  }, {
   "key": "QT_END_HEADER",
   "value": ""
  }, {
   "key": "QT_END_NAMESPACE",
   "value": ""
  }, {
   "key": "Q_GADGET",
   "value": ""
  }, {
   "key": "Q_INLINE_TEMPLATE",
   "value": ""
  }, {
   "key": "Q_OBJECT",
   "value": ""
  }, {
   "key": "Q_OUTOFLINE_TEMPLATE",
   "value": ""
  }, {
   "key": "Q_PACKED",
   "value": ""
  }, {
   "key": "Q_REQUIRED_RESULT",
   "value": ""
  }, {
   "key": "SCI_SCOPE(%0)",
   "value": "%0"
  }, {
   "key": "UNALIGNED",
   "value": ""
  }, {
   "key": "WINAPI",
   "value": ""
  }, {
   "key": "WINBASEAPI",
   "value": ""
  }, {
   "key": "WXDLLEXPORT",
   "value": ""
  }, {
   "key": "WXDLLIMPEXP_ADV",
   "value": ""
  }, {
   "key": "WXDLLIMPEXP_AUI",
   "value": ""
  }, {
   "key": "WXDLLIMPEXP_BASE",
   "value": ""
  }, {
   "key": "WXDLLIMPEXP_CL",
   "value": ""
  }, {
   "key": "WXDLLIMPEXP_SDK",
   "value": ""
  }, {
   "key": "WXDLLIMPEXP_CORE",
   "value": ""
  }, {
   "key": "WXDLLIMPEXP_FWD_ADV",
   "value": ""
  }, {
   "key": "WXDLLIMPEXP_FWD_AUI",
   "value": ""
  }, {
   "key": "WXDLLIMPEXP_FWD_BASE",
   "value": ""
  }, {
   "key": "WXDLLIMPEXP_FWD_CORE",
   "value": ""
  }, {
   "key": "WXDLLIMPEXP_FWD_PROPGRID",
   "value": ""
  }, {
   "key": "WXDLLIMPEXP_FWD_XML",
   "value": ""
  }, {
   "key": "WXDLLIMPEXP_LE_SDK",
   "value": ""
  }, {
   "key": "WXDLLIMPEXP_SCI",
   "value": ""
  }, {
   "key": "WXDLLIMPEXP_SQLITE3",
   "value": ""
  }, {
   "key": "WXDLLIMPEXP_XML",
   "value": ""
  }, {
   "key": "WXDLLIMPEXP_XRC",
   "value": ""
  }, {
   "key": "WXDLLIMPORT",
   "value": ""
  }, {
   "key": "WXMAKINGDLL",
   "value": ""
  }, {
   "key": "WXUNUSED(%0)",
   "value": "%0"
  }, {
   "key": "WXUSINGDLL",
   "value": ""
  }, {
   "key": "_ALIGNAS(%0)",
   "value": "alignas(%0)"
  }, {
   "key": "_ALIGNAS_TYPE(%0)",
   "value": "alignas(%0)"
  }, {
   "key": "_ANONYMOUS_STRUCT",
   "value": ""
  }, {
   "key": "_ANONYMOUS_UNION",
   "value": ""
  }, {
   "key": "_ATTRIBUTE(%0)",
   "value": ""
  }, {
   "key": "_CRTIMP",
   "value": ""
  }, {
   "key": "_CRTIMP2",
   "value": ""
  }, {
   "key": "_CRTIMP2_PURE",
   "value": ""
  }, {
   "key": "_CRTIMP_ALTERNATIVE",
   "value": ""
  }, {
   "key": "_CRTIMP_NOIA64",
   "value": ""
  }, {
   "key": "_CRTIMP_PURE",
   "value": ""
  }, {
   "key": "_CRT_ALIGN(%0)",
   "value": ""
  }, {
   "key": "_CRT_DEPRECATE_TEXT(%0)",
   "value": ""
  }, {
   "key": "_CRT_INSECURE_DEPRECATE_GLOBALS(%0)",
   "value": ""
  }, {
   "key": "_CRT_INSECURE_DEPRECATE_MEMORY(%0)",
   "value": ""
  }, {
   "key": "_CRT_OBSOLETE(%0)",
   "value": ""
  }, {
   "key": "_CRT_STRINGIZE(%0)",
   "value": "\"%0\""
  }, {
   "key": "_CRT_UNUSED(%0)",
   "value": "%0"
  }, {
   "key": "_CRT_WIDE(%0)",
   "value": "L\"%0\""
  }, {
   "key": "_GLIBCXX14_CONSTEXPR",
   "value": ""
  }, {
   "key": "_GLIBCXX17_CONSTEXPR",
   "value": ""
  }, {
   "key": "_GLIBCXX17_DEPRECATED",
   "value": ""
  }, {
   "key": "_GLIBCXX17_INLINE",
   "value": ""
  }, {
   "key": "_GLIBCXX20_CONSTEXPR",
   "value": ""
  }, {
   "key": "_GLIBCXX20_DEPRECATED(%0)",
   "value": ""
  }, {
   "key": "_GLIBCXX_BEGIN_EXTERN_C",
   "value": "extern \"C\" {"
  }, {
   "key": "_GLIBCXX_BEGIN_NAMESPACE(%0)",
   "value": "namespace %0{"
  }, {
   "key": "_GLIBCXX_BEGIN_NAMESPACE_ALGO",
   "value": ""
  }, {
   "key": "_GLIBCXX_BEGIN_NAMESPACE_CONTAINER",
   "value": ""
  }, {
   "key": "_GLIBCXX_BEGIN_NAMESPACE_CXX11",
   "value": ""
  }, {
   "key": "_GLIBCXX_BEGIN_NAMESPACE_LDBL",
   "value": ""
  }, {
   "key": "_GLIBCXX_BEGIN_NAMESPACE_LDBL_OR_CXX11",
   "value": ""
  }, {
   "key": "_GLIBCXX_BEGIN_NAMESPACE_TR1",
   "value": "namespace tr1{"
  }, {
   "key": "_GLIBCXX_BEGIN_NAMESPACE_VERSION",
   "value": ""
  }, {
   "key": "_GLIBCXX_BEGIN_NESTED_NAMESPACE(%0, %1)",
   "value": "namespace %0{"
  }, {
   "key": "_GLIBCXX_CONST",
   "value": ""
  }, {
   "key": "_GLIBCXX_CONSTEXPR",
   "value": ""
  }, {
   "key": "_GLIBCXX_DEPRECATED",
   "value": ""
  }, {
   "key": "_GLIBCXX_DEPRECATED_SUGGEST(%0)",
   "value": ""
  }, {
   "key": "_GLIBCXX_END_EXTERN_C",
   "value": "}"
  }, {
   "key": "_GLIBCXX_END_NAMESPACE",
   "value": "}"
  }, {
   "key": "_GLIBCXX_END_NAMESPACE_ALGO",
   "value": ""
  }, {
   "key": "_GLIBCXX_END_NAMESPACE_CONTAINER",
   "value": ""
  }, {
   "key": "_GLIBCXX_END_NAMESPACE_CXX11",
   "value": ""
  }, {
   "key": "_GLIBCXX_END_NAMESPACE_LDBL",
   "value": ""
  }, {
   "key": "_GLIBCXX_END_NAMESPACE_LDBL_OR_CXX11",
   "value": ""
  }, {
   "key": "_GLIBCXX_END_NAMESPACE_TR1",
   "value": "}"
  }, {
   "key": "_GLIBCXX_END_NAMESPACE_VERSION",
   "value": ""
  }, {
   "key": "_GLIBCXX_END_NESTED_NAMESPACE",
   "value": "}"
  }, {
   "key": "_GLIBCXX_NAMESPACE_CXX11",
   "value": ""
  }, {
   "key": "_GLIBCXX_NAMESPACE_LDBL",
   "value": ""
  }, {
   "key": "_GLIBCXX_NAMESPACE_LDBL_OR_CXX11",
   "value": ""
  }, {
   "key": "_GLIBCXX_NODISCARD",
   "value": ""
  }, {
   "key": "_GLIBCXX_NOEXCEPT",
   "value": ""
  }, {
   "key": "_GLIBCXX_NOEXCEPT_IF(%0)",
   "value": ""
  }, {
   "key": "_GLIBCXX_NOEXCEPT_PARM",
   "value": ""
  }, {
   "key": "_GLIBCXX_NOEXCEPT_QUAL",
   "value": ""
  }, {
   "key": "_GLIBCXX_NORETURN",
   "value": ""
  }, {
   "key": "_GLIBCXX_NOTHROW",
   "value": ""
  }, {
   "key": "_GLIBCXX_PSEUDO_VISIBILITY(%0)",
   "value": ""
  }, {
   "key": "_GLIBCXX_PURE",
   "value": ""
  }, {
   "key": "_GLIBCXX_STD",
   "value": "std"
  }, {
   "key": "_GLIBCXX_SYNCHRONIZATION_HAPPENS_AFTER(%0)",
   "value": ""
  }, {
   "key": "_GLIBCXX_SYNCHRONIZATION_HAPPENS_BEFORE(%0)",
   "value": ""
  }, {
   "key": "_GLIBCXX_THROW(%0)",
   "value": ""
  }, {
   "key": "_GLIBCXX_THROW_OR_ABORT(%0)",
   "value": ""
  }, {
   "key": "_GLIBCXX_TXN_SAFE",
   "value": ""
  }, {
   "key": "_GLIBCXX_TXN_SAFE_DYN",
   "value": ""
  }, {
   "key": "_GLIBCXX_USE_CONSTEXPR",
   "value": ""
  }, {
   "key": "_GLIBCXX_USE_NOEXCEPT",
   "value": ""
  }, {
   "key": "_GLIBCXX_VISIBILITY(%0)",
   "value": ""
  }, {
   "key": "_LIBCPP_ALWAYS_INLINE",
   "value": ""
  }, {
   "key": "_LIBCPP_BEGIN_NAMESPACE_FILESYSTEM",
   "value": "namespace std { namespace filesystem {"
  }, {
   "key": "_LIBCPP_BEGIN_NAMESPACE_STD",
   "value": "namespace std{"
  }, {
   "key": "_LIBCPP_CLASS_TEMPLATE_INSTANTIATION_VIS",
   "value": ""
  }, {
   "key": "_LIBCPP_CONCAT(%0,%1)",
   "value": "%0%1"
  }, {
   "key": "_LIBCPP_CONCAT1(%0,%1)",
   "value": "%0%1"
  }, {
   "key": "_LIBCPP_CONSTEVAL",
   "value": ""
  }, {
   "key": "_LIBCPP_CONSTEXPR",
   "value": ""
  }, {
   "key": "_LIBCPP_CONSTEXPR_AFTER_CXX11",
   "value": ""
  }, {
   "key": "_LIBCPP_CONSTEXPR_AFTER_CXX14",
   "value": ""
  }, {
   "key": "_LIBCPP_CONSTEXPR_AFTER_CXX17",
   "value": ""
  }, {
   "key": "_LIBCPP_CONSTEXPR_IF_NODEBUG",
   "value": ""
  }, {
   "key": "_LIBCPP_CRT_FUNC",
   "value": ""
  }, {
   "key": "_LIBCPP_DECLARE_STRONG_ENUM(%0)",
   "value": "enum class %0"
  }, {
   "key": "_LIBCPP_DECLARE_STRONG_ENUM_EPILOG(%0)",
   "value": ""
  }, {
   "key": "_LIBCPP_DECLSPEC_EMPTY_BASES",
   "value": ""
  }, {
   "key": "_LIBCPP_DEFAULT",
   "value": ""
  }, {
   "key": "_LIBCPP_DEPRECATED",
   "value": ""
  }, {
   "key": "_LIBCPP_DEPRECATED_IN_CXX11",
   "value": ""
  }, {
   "key": "_LIBCPP_DEPRECATED_IN_CXX14",
   "value": ""
  }, {
   "key": "_LIBCPP_DEPRECATED_IN_CXX17",
   "value": ""
  }, {
   "key": "_LIBCPP_DEPRECATED_IN_CXX20",
   "value": ""
  }, {
   "key": "_LIBCPP_DEPRECATED_WITH_CHAR8_T",
   "value": ""
  }, {
   "key": "_LIBCPP_DIAGNOSE_ERROR(%0)",
   "value": ""
  }, {
   "key": "_LIBCPP_DIAGNOSE_WARNING(%0)",
   "value": ""
  }, {
   "key": "_LIBCPP_DISABLE_EXTENSION_WARNING",
   "value": ""
  }, {
   "key": "_LIBCPP_DLL_VIS",
   "value": ""
  }, {
   "key": "_LIBCPP_END_NAMESPACE_FILESYSTEM",
   "value": "} }"
  }, {
   "key": "_LIBCPP_END_NAMESPACE_STD",
   "value": "}"
  }, {
   "key": "_LIBCPP_EQUAL_DELETE",
   "value": ""
  }, {
   "key": "_LIBCPP_EXCEPTION_ABI",
   "value": ""
  }, {
   "key": "_LIBCPP_EXCLUDE_FROM_EXPLICIT_INSTANTIATION",
   "value": ""
  }, {
   "key": "_LIBCPP_EXPLICIT",
   "value": ""
  }, {
   "key": "_LIBCPP_EXPLICIT_AFTER_CXX11",
   "value": ""
  }, {
   "key": "_LIBCPP_EXPORTED_FROM_ABI",
   "value": ""
  }, {
   "key": "_LIBCPP_EXTERN_TEMPLATE(%0)",
   "value": ""
  }, {
   "key": "_LIBCPP_EXTERN_TEMPLATE_DEFINE(%0)",
   "value": ""
  }, {
   "key": "_LIBCPP_EXTERN_TEMPLATE_EVEN_IN_DEBUG_MODE(%0)",
   "value": ""
  }, {
   "key": "_LIBCPP_EXTERN_TEMPLATE_TYPE_VIS",
   "value": ""
  }, {
   "key": "_LIBCPP_FALLTHROUGH(%0)",
   "value": ""
  }, {
   "key": "_LIBCPP_FORMAT_PRINTF(%0,%1)",
   "value": ""
  }, {
   "key": "_LIBCPP_FUNC_VIS",
   "value": ""
  }, {
   "key": "_LIBCPP_INIT_PRIORITY_MAX",
   "value": ""
  }, {
   "key": "_LIBCPP_INLINE_VAR",
   "value": ""
  }, {
   "key": "_LIBCPP_INLINE_VISIBILITY",
   "value": ""
  }, {
   "key": "_LIBCPP_INTERNAL_LINKAGE",
   "value": ""
  }, {
   "key": "_LIBCPP_NOALIAS",
   "value": ""
  }, {
   "key": "_LIBCPP_NODEBUG",
   "value": ""
  }, {
   "key": "_LIBCPP_NODEBUG_TYPE",
   "value": ""
  }, {
   "key": "_LIBCPP_NODISCARD_AFTER_CXX17",
   "value": ""
  }, {
   "key": "_LIBCPP_NODISCARD_ATTRIBUTE",
   "value": ""
  }, {
   "key": "_LIBCPP_NODISCARD_EXT",
   "value": ""
  }, {
   "key": "_LIBCPP_NORETURN",
   "value": ""
  }, {
   "key": "_LIBCPP_NO_DESTROY",
   "value": ""
  }, {
   "key": "_LIBCPP_OVERRIDABLE_FUNC_VIS",
   "value": ""
  }, {
   "key": "_LIBCPP_PREFERRED_NAME(%0)",
   "value": ""
  }, {
   "key": "_LIBCPP_SAFE_STATIC",
   "value": ""
  }, {
   "key": "_LIBCPP_THREAD_SAFETY_ANNOTATION(%0)",
   "value": ""
  }, {
   "key": "_LIBCPP_TOSTRING(%0)",
   "value": "\"%0\""
  }, {
   "key": "_LIBCPP_TOSTRING2(%0)",
   "value": "\"%0\""
  }, {
   "key": "_LIBCPP_TYPE_VIS",
   "value": ""
  }, {
   "key": "_LIBCPP_TYPE_VIS_ONLY",
   "value": ""
  }, {
   "key": "_LIBCPP_UNUSED_VAR(%0)",
   "value": "%0"
  }, {
   "key": "_LIBCPP_WEAK",
   "value": ""
  }, {
   "key": "_MCRTIMP",
   "value": ""
  }, {
   "key": "_MRTIMP2",
   "value": ""
  }, {
   "key": "_NOEXCEPT",
   "value": ""
  }, {
   "key": "noexcept",
   "value": ""
  }, {
   "key": "_NOEXCEPT_(%0)",
   "value": ""
  }, {
   "key": "_Noreturn",
   "value": ""
  }, {
   "key": "_PSTL_ASSERT(%0)",
   "value": ""
  }, {
   "key": "_PSTL_ASSERT_MSG(%0,%1)",
   "value": ""
  }, {
   "key": "_STD_BEGIN",
   "value": "namespace std{"
  }, {
   "key": "_STD_END",
   "value": "}"
  }, {
   "key": "_STRUCT_NAME(%0)",
   "value": ""
  }, {
   "key": "_Static_assert(%0,%1)",
   "value": ""
  }, {
   "key": "_T",
   "value": ""
  }, {
   "key": "_UNION_NAME(%0)",
   "value": ""
  }, {
   "key": "_VSTD",
   "value": "std"
  }, {
   "key": "_VSTD_FS",
   "value": "std::filesystem"
  }, {
   "key": "__BEGIN_DECLS",
   "value": "extern \"C\" {"
  }, {
   "key": "__CLRCALL_OR_CDECL",
   "value": ""
  }, {
   "key": "__CONCAT(%0,%1)",
   "value": "%0%1"
  }, {
   "key": "__CRTDECL",
   "value": ""
  }, {
   "key": "__CRT_INLINE",
   "value": ""
  }, {
   "key": "__CRT_STRINGIZE(%0)",
   "value": "\"%0\""
  }, {
   "key": "__CRT_UUID_DECL(%0,%1,%2,%3,%4,%5,%6,%7,%8,%9,%10,%11)",
   "value": ""
  }, {
   "key": "__CRT_WIDE(%0)",
   "value": "L\"%0\""
  }, {
   "key": "__END_DECLS",
   "value": "}"
  }, {
   "key": "__GOMP_NOTHROW",
   "value": ""
  }, {
   "key": "__LEAF",
   "value": ""
  }, {
   "key": "__LEAF_ATTR",
   "value": ""
  }, {
   "key": "__MINGW_ATTRIB_CONST",
   "value": ""
  }, {
   "key": "__MINGW_ATTRIB_DEPRECATED",
   "value": ""
  }, {
   "key": "__MINGW_ATTRIB_DEPRECATED_MSG(%0)",
   "value": ""
  }, {
   "key": "__MINGW_ATTRIB_MALLOC",
   "value": ""
  }, {
   "key": "__MINGW_ATTRIB_NONNULL(%0)",
   "value": ""
  }, {
   "key": "__MINGW_ATTRIB_NORETURN",
   "value": ""
  }, {
   "key": "__MINGW_ATTRIB_NO_OPTIMIZE",
   "value": ""
  }, {
   "key": "__MINGW_ATTRIB_PURE",
   "value": ""
  }, {
   "key": "__MINGW_ATTRIB_UNUSED",
   "value": ""
  }, {
   "key": "__MINGW_ATTRIB_USED",
   "value": ""
  }, {
   "key": "__MINGW_BROKEN_INTERFACE(%0)",
   "value": ""
  }, {
   "key": "__MINGW_IMPORT",
   "value": ""
  }, {
   "key": "__MINGW_INTRIN_INLINE",
   "value": "extern"
  }, {
   "key": "__MINGW_NOTHROW",
   "value": ""
  }, {
   "key": "__MINGW_PRAGMA_PARAM(%0)",
   "value": ""
  }, {
   "key": "__N(%0)",
   "value": "%0"
  }, {
   "key": "__NTH(%0)",
   "value": "%0"
  }, {
   "key": "__NTHNL(%0)",
   "value": "%0"
  }, {
   "key": "__P(%0)",
   "value": "%0"
  }, {
   "key": "__PMT(%0)",
   "value": "%0"
  }, {
   "key": "__PSTL_ASSERT(%0)",
   "value": ""
  }, {
   "key": "__PSTL_ASSERT_MSG(%0,%1)",
   "value": ""
  }, {
   "key": "__STRING(%0)",
   "value": "\"%0\""
  }, {
   "key": "__THROW",
   "value": ""
  }, {
   "key": "__THROWNL",
   "value": ""
  }, {
   "key": "__UNUSED_PARAM(%0)",
   "value": "%0"
  }, {
   "key": "__always_inline",
   "value": ""
  }, {
   "key": "__attribute__(%0)",
   "value": ""
  }, {
   "key": "__attribute_alloc_size__(%0)",
   "value": ""
  }, {
   "key": "__attribute_artificial__",
   "value": ""
  }, {
   "key": "__attribute_const__",
   "value": ""
  }, {
   "key": "__attribute_copy__(%0)",
   "value": ""
  }, {
   "key": "__attribute_deprecated__",
   "value": ""
  }, {
   "key": "__attribute_deprecated_msg__(%0)",
   "value": ""
  }, {
   "key": "__attribute_format_arg__(%0)",
   "value": ""
  }, {
   "key": "__attribute_format_strfmon__(%0,%1)",
   "value": ""
  }, {
   "key": "__attribute_malloc__",
   "value": ""
  }, {
   "key": "__attribute_noinline__",
   "value": ""
  }, {
   "key": "__attribute_nonstring__",
   "value": ""
  }, {
   "key": "__attribute_pure__",
   "value": ""
  }, {
   "key": "__attribute_used__",
   "value": ""
  }, {
   "key": "__attribute_warn_unused_result__",
   "value": ""
  }, {
   "key": "__cdecl",
   "value": ""
  }, {
   "key": "__const",
   "value": "const"
  }, {
   "key": "__cpp_deduction_guides",
   "value": "0"
  }, {
   "key": "__errordecl(%0,%1)",
   "value": "extern void %0 (void)"
  }, {
   "key": "__extension__",
   "value": ""
  }, {
   "key": "__extern_always_inline",
   "value": "extern"
  }, {
   "key": "__extern_inline",
   "value": "extern"
  }, {
   "key": "__flexarr",
   "value": "[]"
  }, {
   "key": "__forceinline",
   "value": ""
  }, {
   "key": "__fortify_function",
   "value": "extern"
  }, {
   "key": "__glibc_likely(%0)",
   "value": "(%0)"
  }, {
   "key": "__glibc_macro_warning(%0)",
   "value": ""
  }, {
   "key": "__glibc_macro_warning1(%0)",
   "value": ""
  }, {
   "key": "__glibc_unlikely(%0)",
   "value": "(%0)"
  }, {
   "key": "__glibcxx_assert(%0)",
   "value": ""
  }, {
   "key": "__glibcxx_assert_impl(%0)",
   "value": ""
  }, {
   "key": "__inline",
   "value": ""
  }, {
   "key": "__nonnull(%0)",
   "value": ""
  }, {
   "key": "__nothrow",
   "value": ""
  }, {
   "key": "__restrict",
   "value": ""
  }, {
   "key": "__restrict__",
   "value": ""
  }, {
   "key": "__restrict_arr",
   "value": ""
  }, {
   "key": "__stdcall",
   "value": ""
  }, {
   "key": "__warnattr(%0)",
   "value": ""
  }, {
   "key": "__warndecl(%0,%1)",
   "value": "extern void %0 (void)"
  }, {
   "key": "__wur",
   "value": ""
  }, {
   "key": "_inline",
   "value": ""
  }, {
   "key": "emit",
   "value": ""
  }, {
   "key": "static_assert(%0)",
   "value": ""
  }, {
   "key": "wxDECLARE_EVENT(%0,%1)",
   "value": "int %0;"
  }, {
   "key": "wxDECLARE_EXPORTED_EVENT(%0,%1,%2)",
   "value": "int %1;"
  }, {
   "key": "wxDEPRECATED(%0)",
   "value": "%0"
  }, {
   "key": "wxMSVC_FWD_MULTIPLE_BASES",
   "value": ""
  }, {
   "key": "wxOVERRIDE",
   "value": ""
  }, {
   "key": "wxStatusBar",
   "value": "wxStatusBarBase"
  }, {
   "key": "wxT",
   "value": ""
  }, {
   "key": "WXDLLIMPEXP_DATA_BASE(%0)",
   "value": "%0"
  }, {
   "key": "WXDLLIMPEXP_DATA_CORE(%0)",
   "value": "%0"
  }, {
   "key": "__WXMSW__",
   "value": "1"
  }, {
   "key": "_WIN32",
   "value": "1"
  }, {
   "key": "_WIN64",
   "value": "1"
  }, {
   "key": "wxTopLevelWindowNative",
   "value": "wxTopLevelWindowMSW"
  }, {
   "key": "wxWindow",
   "value": "wxWindowMSW"
  }, {
   "key": "wxWindowNative",
   "value": "wxWindowMSW"
  }, {
   "key": "BUTTON_BASE",
   "value": "wxControl"
  }]
}

EstructuraDatosPL/.ctagsd/ctagsd.json (after)
{
 "file_mask": "*.cpp;*.h;*.hpp;*.cxx;*.cc;*.hxx",
 "ignore_spec": "/.git/;/.svn/;/build/;/build-;/CPack_Packages/;/CMakeFiles/",
 "codelite_indexer": "C:\\Users\\Ordenador\\Desktop\\Programas\\codelite-amd64-17.0.0\\codelite\\codelite-ctags.exe",
 "limit_results": 150,
 "search_path": ["."],
 "types": [{
   "key": "std::unique_ptr::pointer",
   "value": "_Tp"
  }, {
   "key": "std::*map::*iterator",
   "value": "std::pair<_Key, _Tp>"
  }, {
   "key": "std::*map::value_type",
   "value": "std::pair<_Key, _Tp>"
  }, {
   "key": "std::*map::key_type",
   "value": "_Key"
  }, {
   "key": "std::*map::mapped_type",
   "value": "_Tp"
  }, {
   "key": "std::unordered_*set::*iterator",
   "value": "_Value"
  }, {
   "key": "std::unordered_*set::value_type",
   "value": "_Value"
  }, {
   "key": "std::set::*iterator",
   "value": "_Key"
  }, {
   "key": "std::multiset::*iterator",
   "value": "_Key"
  }, {
   "key": "std::set::value_type",
   "value": "_Key"
  }, {
   "key": "std::vector::*reference",
   "value": "_Tp"
  }, {
   "key": "std::vector::*iterator",
   "value": "_Tp"
  }, {
   "key": "std::*que*::*reference",
   "value": "_Tp"
  }, {
   "key": "std::*que*::*iterator",
   "value": "_Tp"
  }, {
   "key": "std::stack::*reference",
   "value": "_Tp"
  }, {
   "key": "std::list::*reference",
   "value": "_Tp"
  }],
 "tokens": [{
   "key": "ATTRIBUTE_PRINTF_1",
   "value": ""
  }, {
   "key": "ATTRIBUTE_PRINTF_2",
   "value": ""
  }, {
   "key": "BEGIN_DECLARE_EVENT_TYPES()",
   "value": "enum {"
  }, {
   "key": "BOOST_FOREACH(%0, %1)",
   "value": "%0;"
  }, {
   "key": "DECLARE_EVENT_TYPE",
   "value": ""
  }, {
   "key": "DECLARE_EVENT_TYPE(%0,%1)",
   "value": "int %0;"
  }, {
   "key": "DECLARE_EXPORTED_EVENT_TYPE",
   "value": ""
  }, {
   "key": "DECLARE_INSTANCE_TYPE",
   "value": ""
  }, {
   "key": "DLLIMPORT",
   "value": ""
  }, {
   "key": "END_DECLARE_EVENT_TYPES()",
   "value": "};"
  }, {
   "key": "EXPORT",
   "value": ""
  }, {
   "key": "LLDB_API",
   "value": ""
  }, {
   "key": "PYTHON_API",
   "value": ""
  }, {
   "key": "QT_BEGIN_HEADER",
   "value": ""
  }, {
   "key": "QT_BEGIN_NAMESPACE",
   "value": ""
  }, {
   "key": "QT_END_HEADER",
   "value": ""
  }, {
   "key": "QT_END_NAMESPACE",
   "value": ""
  }, {
   "key": "Q_GADGET",
   "value": ""
  }, {
   "key": "Q_INLINE_TEMPLATE",
   "value": ""
  }, {
   "key": "Q_OBJECT",
   "value": ""
  }, {
   "key": "Q_OUTOFLINE_TEMPLATE",
   "value": ""
  }, {
   "key": "Q_PACKED",
   "value": ""
  }, {
   "key": "Q_REQUIRED_RESULT",
   "value": ""
  }, {
   "key": "SCI_SCOPE(%0)",
   "value": "%0"
  }, {
   "key": "UNALIGNED",
   "value": ""
  }, {
   "key": "WINAPI",
   "value": ""
  }, {
   "key": "WINBASEAPI",
   "value": ""
  }, {
   "key": "WXDLLEXPORT",
   "value": ""
  }, {
   "key": "WXDLLIMPEXP_ADV",
   "value": ""
  }, {
   "key": "WXDLLIMPEXP_AUI",
   "value": ""
  }, {
   "key": "WXDLLIMPEXP_BASE",
   "value": ""
  }, {
   "key": "WXDLLIMPEXP_CL",
   "value": ""
  }, {
   "key": "WXDLLIMPEXP_SDK",
   "value": ""
  }, {
   "key": "WXDLLIMPEXP_CORE",
   "value": ""
  }, {
   "key": "WXDLLIMPEXP_FWD_ADV",
   "value": ""
  }, {
   "key": "WXDLLIMPEXP_FWD_AUI",
   "value": ""
  }, {
   "key": "WXDLLIMPEXP_FWD_BASE",
   "value": ""
  }, {
   "key": "WXDLLIMPEXP_FWD_CORE",
   "value": ""
  }, {
   "key": "WXDLLIMPEXP_FWD_PROPGRID",
   "value": ""
  }, {
   "key": "WXDLLIMPEXP_FWD_XML",
   "value": ""
  }, {
   "key": "WXDLLIMPEXP_LE_SDK",
   "value": ""
  }, {
   "key": "WXDLLIMPEXP_SCI",
   "value": ""
  }, {
   "key": "WXDLLIMPEXP_SQLITE3",
   "value": ""
  }, {
   "key": "WXDLLIMPEXP_XML",
   "value": ""
  }, {
   "key": "WXDLLIMPEXP_XRC",
   "value": ""
  }, {
   "key": "WXDLLIMPORT",
   "value": ""
  }, {
   "key": "WXMAKINGDLL",
   "value": ""
  }, {
   "key": "WXUNUSED(%0)",
   "value": "%0"
  }, {
   "key": "WXUSINGDLL",
   "value": ""
  }, {
   "key": "_ALIGNAS(%0)",
   "value": "alignas(%0)"
  }, {
   "key": "_ALIGNAS_TYPE(%0)",
   "value": "alignas(%0)"
  }, {
   "key": "_ANONYMOUS_STRUCT",
   "value": ""
  }, {
   "key": "_ANONYMOUS_UNION",
   "value": ""
  }, {
   "key": "_ATTRIBUTE(%0)",
   "value": ""
  }, {
   "key": "_CRTIMP",
   "value": ""
  }, {
   "key": "_CRTIMP2",
   "value": ""
  }, {
   "key": "_CRTIMP2_PURE",
   "value": ""
  }, {
   "key": "_CRTIMP_ALTERNATIVE",
   "value": ""
  }, {
   "key": "_CRTIMP_NOIA64",
   "value": ""
  }, {
   "key": "_CRTIMP_PURE",
   "value": ""
  }, {
   "key": "_CRT_ALIGN(%0)",
   "value": ""
  }, {
   "key": "_CRT_DEPRECATE_TEXT(%0)",
   "value": ""
  }, {
   "key": "_CRT_INSECURE_DEPRECATE_GLOBALS(%0)",
   "value": ""
  }, {
   "key": "_CRT_INSECURE_DEPRECATE_MEMORY(%0)",
   "value": ""
  }, {
   "key": "_CRT_OBSOLETE(%0)",
   "value": ""
  }, {
   "key": "_CRT_STRINGIZE(%0)",
   "value": "\"%0\""
  }, {
   "key": "_CRT_UNUSED(%0)",
   "value": "%0"
  }, {
   "key": "_CRT_WIDE(%0)",
   "value": "L\"%0\""
  }, {
   "key": "_GLIBCXX14_CONSTEXPR",
   "value": ""
  }, {
   "key": "_GLIBCXX17_CONSTEXPR",
   "value": ""
  }, {
   "key": "_GLIBCXX17_DEPRECATED",
   "value": ""
  }, {
   "key": "_GLIBCXX17_INLINE",
   "value": ""
  }, {
   "key": "_GLIBCXX20_CONSTEXPR",
   "value": ""
  }, {
   "key": "_GLIBCXX20_DEPRECATED(%0)",
   "value": ""
  }, {
   "key": "_GLIBCXX_BEGIN_EXTERN_C",
   "value": "extern \"C\" {"
  }, {
   "key": "_GLIBCXX_BEGIN_NAMESPACE(%0)",
   "value": "namespace %0{"
  }, {
   "key": "_GLIBCXX_BEGIN_NAMESPACE_ALGO",
   "value": ""
  }, {
   "key": "_GLIBCXX_BEGIN_NAMESPACE_CONTAINER",
   "value": ""
  }, {
   "key": "_GLIBCXX_BEGIN_NAMESPACE_CXX11",
   "value": ""
  }, {
   "key": "_GLIBCXX_BEGIN_NAMESPACE_LDBL",
   "value": ""
  }, {
   "key": "_GLIBCXX_BEGIN_NAMESPACE_LDBL_OR_CXX11",
   "value": ""
  }, {
   "key": "_GLIBCXX_BEGIN_NAMESPACE_TR1",
   "value": "namespace tr1{"
  }, {
   "key": "_GLIBCXX_BEGIN_NAMESPACE_VERSION",
   "value": ""
  }, {
   "key": "_GLIBCXX_BEGIN_NESTED_NAMESPACE(%0, %1)",
   "value": "namespace %0{"
  }, {
   "key": "_GLIBCXX_CONST",
   "value": ""
  }, {
   "key": "_GLIBCXX_CONSTEXPR",
   "value": ""
  }, {
   "key": "_GLIBCXX_DEPRECATED",
   "value": ""
  }, {
   "key": "_GLIBCXX_DEPRECATED_SUGGEST(%0)",
   "value": ""
  }, {
   "key": "_GLIBCXX_END_EXTERN_C",
   "value": "}"
  }, {
   "key": "_GLIBCXX_END_NAMESPACE",
   "value": "}"
  }, {
   "key": "_GLIBCXX_END_NAMESPACE_ALGO",
   "value": ""
  }, {
   "key": "_GLIBCXX_END_NAMESPACE_CONTAINER",
   "value": ""
  }, {
   "key": "_GLIBCXX_END_NAMESPACE_CXX11",
   "value": ""
  }, {
   "key": "_GLIBCXX_END_NAMESPACE_LDBL",
   "value": ""
  }, {
   "key": "_GLIBCXX_END_NAMESPACE_LDBL_OR_CXX11",
   "value": ""
  }, {
   "key": "_GLIBCXX_END_NAMESPACE_TR1",
   "value": "}"
  }, {
   "key": "_GLIBCXX_END_NAMESPACE_VERSION",
   "value": ""
  }, {
   "key": "_GLIBCXX_END_NESTED_NAMESPACE",
   "value": "}"
  }, {
   "key": "_GLIBCXX_NAMESPACE_CXX11",
   "value": ""
  }, {
   "key": "_GLIBCXX_NAMESPACE_LDBL",
   "value": ""
  }, {
   "key": "_GLIBCXX_NAMESPACE_LDBL_OR_CXX11",
   "value": ""
  }, {
   "key": "_GLIBCXX_NODISCARD",
   "value": ""
  }, {
   "key": "_GLIBCXX_NOEXCEPT",
   "value": ""
  }, {
   "key": "_GLIBCXX_NOEXCEPT_IF(%0)",
   "value": ""
  }, {
   "key": "_GLIBCXX_NOEXCEPT_PARM",
   "value": ""
  }, {
   "key": "_GLIBCXX_NOEXCEPT_QUAL",
   "value": ""
  }, {
   "key": "_GLIBCXX_NORETURN",
   "value": ""
  }, {
   "key": "_GLIBCXX_NOTHROW",
   "value": ""
  }, {
   "key": "_GLIBCXX_PSEUDO_VISIBILITY(%0)",
   "value": ""
  }, {
   "key": "_GLIBCXX_PURE",
   "value": ""
  }, {
   "key": "_GLIBCXX_STD",
   "value": "std"
  }, {
   "key": "_GLIBCXX_SYNCHRONIZATION_HAPPENS_AFTER(%0)",
   "value": ""
  }, {
   "key": "_GLIBCXX_SYNCHRONIZATION_HAPPENS_BEFORE(%0)",
   "value": ""
  }, {
   "key": "_GLIBCXX_THROW(%0)",
   "value": ""
  }, {
   "key": "_GLIBCXX_THROW_OR_ABORT(%0)",
   "value": ""
  }, {
   "key": "_GLIBCXX_TXN_SAFE",
   "value": ""
  }, {
   "key": "_GLIBCXX_TXN_SAFE_DYN",
   "value": ""
  }, {
   "key": "_GLIBCXX_USE_CONSTEXPR",
   "value": ""
  }, {
   "key": "_GLIBCXX_USE_NOEXCEPT",
   "value": ""
  }, {
   "key": "_GLIBCXX_VISIBILITY(%0)",
   "value": ""
  }, {
   "key": "_LIBCPP_ALWAYS_INLINE",
   "value": ""
  }, {
   "key": "_LIBCPP_BEGIN_NAMESPACE_FILESYSTEM",
   "value": "namespace std { namespace filesystem {"
  }, {
   "key": "_LIBCPP_BEGIN_NAMESPACE_STD",
   "value": "namespace std{"
  }, {
   "key": "_LIBCPP_CLASS_TEMPLATE_INSTANTIATION_VIS",
   "value": ""
  }, {
   "key": "_LIBCPP_CONCAT(%0,%1)",
   "value": "%0%1"
  }, {
   "key": "_LIBCPP_CONCAT1(%0,%1)",
   "value": "%0%1"
  }, {
   "key": "_LIBCPP_CONSTEVAL",
   "value": ""
  }, {
   "key": "_LIBCPP_CONSTEXPR",
   "value": ""
  }, {
   "key": "_LIBCPP_CONSTEXPR_AFTER_CXX11",
   "value": ""
  }, {
   "key": "_LIBCPP_CONSTEXPR_AFTER_CXX14",
   "value": ""
  }, {
   "key": "_LIBCPP_CONSTEXPR_AFTER_CXX17",
   "value": ""
  }, {
   "key": "_LIBCPP_CONSTEXPR_IF_NODEBUG",
   "value": ""
  }, {
   "key": "_LIBCPP_CRT_FUNC",
   "value": ""
  }, {
   "key": "_LIBCPP_DECLARE_STRONG_ENUM(%0)",
   "value": "enum class %0"
  }, {
   "key": "_LIBCPP_DECLARE_STRONG_ENUM_EPILOG(%0)",
   "value": ""
  }, {
   "key": "_LIBCPP_DECLSPEC_EMPTY_BASES",
   "value": ""
  }, {
   "key": "_LIBCPP_DEFAULT",
   "value": ""
  }, {
   "key": "_LIBCPP_DEPRECATED",
   "value": ""
  }, {
   "key": "_LIBCPP_DEPRECATED_IN_CXX11",
   "value": ""
  }, {
   "key": "_LIBCPP_DEPRECATED_IN_CXX14",
   "value": ""
  }, {
   "key": "_LIBCPP_DEPRECATED_IN_CXX17",
   "value": ""
  }, {
   "key": "_LIBCPP_DEPRECATED_IN_CXX20",
   "value": ""
  }, {
   "key": "_LIBCPP_DEPRECATED_WITH_CHAR8_T",
   "value": ""
  }, {
   "key": "_LIBCPP_DIAGNOSE_ERROR(%0)",
   "value": ""
  }, {
   "key": "_LIBCPP_DIAGNOSE_WARNING(%0)",
   "value": ""
  }, {
   "key": "_LIBCPP_DISABLE_EXTENSION_WARNING",
   "value": ""
  }, {
   "key": "_LIBCPP_DLL_VIS",
   "value": ""
  }, {
   "key": "_LIBCPP_END_NAMESPACE_FILESYSTEM",
   "value": "} }"
  }, {
   "key": "_LIBCPP_END_NAMESPACE_STD",
   "value": "}"
  }, {
   "key": "_LIBCPP_EQUAL_DELETE",
   "value": ""
  }, {
   "key": "_LIBCPP_EXCEPTION_ABI",
   "value": ""
  }, {
   "key": "_LIBCPP_EXCLUDE_FROM_EXPLICIT_INSTANTIATION",
   "value": ""
  }, {
   "key": "_LIBCPP_EXPLICIT",
   "value": ""
  }, {
   "key": "_LIBCPP_EXPLICIT_AFTER_CXX11",
   "value": ""
  }, {
   "key": "_LIBCPP_EXPORTED_FROM_ABI",
   "value": ""
  }, {
   "key": "_LIBCPP_EXTERN_TEMPLATE(%0)",
   "value": ""
  }, {
   "key": "_LIBCPP_EXTERN_TEMPLATE_DEFINE(%0)",
   "value": ""
  }, {
   "key": "_LIBCPP_EXTERN_TEMPLATE_EVEN_IN_DEBUG_MODE(%0)",
   "value": ""
  }, {
   "key": "_LIBCPP_EXTERN_TEMPLATE_TYPE_VIS",
   "value": ""
  }, {
   "key": "_LIBCPP_FALLTHROUGH(%0)",
   "value": ""
  }, {
   "key": "_LIBCPP_FORMAT_PRINTF(%0,%1)",
   "value": ""
  }, {
   "key": "_LIBCPP_FUNC_VIS",
   "value": ""
  }, {
   "key": "_LIBCPP_INIT_PRIORITY_MAX",
   "value": ""
  }, {
   "key": "_LIBCPP_INLINE_VAR",
   "value": ""
  }, {
   "key": "_LIBCPP_INLINE_VISIBILITY",
   "value": ""
  }, {
   "key": "_LIBCPP_INTERNAL_LINKAGE",
   "value": ""
  }, {
   "key": "_LIBCPP_NOALIAS",
   "value": ""
  }, {
   "key": "_LIBCPP_NODEBUG",
   "value": ""
  }, {
   "key": "_LIBCPP_NODEBUG_TYPE",
   "value": ""
  }, {
   "key": "_LIBCPP_NODISCARD_AFTER_CXX17",
   "value": ""
  }, {
   "key": "_LIBCPP_NODISCARD_ATTRIBUTE",
   "value": ""
  }, {
   "key": "_LIBCPP_NODISCARD_EXT",
   "value": ""
  }, {
   "key": "_LIBCPP_NORETURN",
   "value": ""
  }, {
   "key": "_LIBCPP_NO_DESTROY",
   "value": ""
  }, {
   "key": "_LIBCPP_OVERRIDABLE_FUNC_VIS",
   "value": ""
  }, {
   "key": "_LIBCPP_PREFERRED_NAME(%0)",
   "value": ""
  }, {
   "key": "_LIBCPP_SAFE_STATIC",
   "value": ""
  }, {
   "key": "_LIBCPP_THREAD_SAFETY_ANNOTATION(%0)",
   "value": ""
  }, {
   "key": "_LIBCPP_TOSTRING(%0)",
   "value": "\"%0\""
  }, {
   "key": "_LIBCPP_TOSTRING2(%0)",
   "value": "\"%0\""
  }, {
   "key": "_LIBCPP_TYPE_VIS",
   "value": ""
  }, {
   "key": "_LIBCPP_TYPE_VIS_ONLY",
   "value": ""
  }, {
   "key": "_LIBCPP_UNUSED_VAR(%0)",
   "value": "%0"
  }, {
   "key": "_LIBCPP_WEAK",
   "value": ""
  }, {
   "key": "_MCRTIMP",
   "value": ""
  }, {
   "key": "_MRTIMP2",
   "value": ""
  }, {
   "key": "_NOEXCEPT",
   "value": ""
  }, {
   "key": "noexcept",
   "value": ""
  }, {
   "key": "_NOEXCEPT_(%0)",
   "value": ""
  }, {
   "key": "_Noreturn",
   "value": ""
  }, {
   "key": "_PSTL_ASSERT(%0)",
   "value": ""
  }, {
   "key": "_PSTL_ASSERT_MSG(%0,%1)",
   "value": ""
  }, {
   "key": "_STD_BEGIN",
   "value": "namespace std{"
  }, {
   "key": "_STD_END",
   "value": "}"
  }, {
   "key": "_STRUCT_NAME(%0)",
   "value": ""
  }, {
   "key": "_Static_assert(%0,%1)",
   "value": ""
  }, {
   "key": "_T",
   "value": ""
  }, {
   "key": "_UNION_NAME(%0)",
   "value": ""
  }, {
   "key": "_VSTD",
   "value": "std"
  }, {
   "key": "_VSTD_FS",
   "value": "std::filesystem"
  }, {
   "key": "__BEGIN_DECLS",
   "value": "extern \"C\" {"
  }, {
   "key": "__CLRCALL_OR_CDECL",
   "value": ""
  }, {
   "key": "__CONCAT(%0,%1)",
   "value": "%0%1"
  }, {
   "key": "__CRTDECL",
   "value": ""
  }, {
   "key": "__CRT_INLINE",
   "value": ""
  }, {
   "key": "__CRT_STRINGIZE(%0)",
   "value": "\"%0\""
  }, {
   "key": "__CRT_UUID_DECL(%0,%1,%2,%3,%4,%5,%6,%7,%8,%9,%10,%11)",
   "value": ""
  }, {
   "key": "__CRT_WIDE(%0)",
   "value": "L\"%0\""
  }, {
   "key": "__END_DECLS",
   "value": "}"
  }, {
   "key": "__GOMP_NOTHROW",
   "value": ""
  }, {
   "key": "__LEAF",
   "value": ""
  }, {
   "key": "__LEAF_ATTR",
   "value": ""
  }, {
   "key": "__MINGW_ATTRIB_CONST",
   "value": ""
  }, {
   "key": "__MINGW_ATTRIB_DEPRECATED",
   "value": ""
  }, {
   "key": "__MINGW_ATTRIB_DEPRECATED_MSG(%0)",
   "value": ""
  }, {
   "key": "__MINGW_ATTRIB_MALLOC",
   "value": ""
  }, {
   "key": "__MINGW_ATTRIB_NONNULL(%0)",
   "value": ""
  }, {
   "key": "__MINGW_ATTRIB_NORETURN",
   "value": ""
  }, {
   "key": "__MINGW_ATTRIB_NO_OPTIMIZE",
   "value": ""
  }, {
   "key": "__MINGW_ATTRIB_PURE",
   "value": ""
  }, {
   "key": "__MINGW_ATTRIB_UNUSED",
   "value": ""
  }, {
   "key": "__MINGW_ATTRIB_USED",
   "value": ""
  }, {
   "key": "__MINGW_BROKEN_INTERFACE(%0)",
   "value": ""
  }, {
   "key": "__MINGW_IMPORT",
   "value": ""
  }, {
   "key": "__MINGW_INTRIN_INLINE",
   "value": "extern"
  }, {
   "key": "__MINGW_NOTHROW",
   "value": ""
  }, {
   "key": "__MINGW_PRAGMA_PARAM(%0)",
   "value": ""
  }, {
   "key": "__N(%0)",
   "value": "%0"
  }, {
   "key": "__NTH(%0)",
   "value": "%0"
  }, {
   "key": "__NTHNL(%0)",
   "value": "%0"
  }, {
   "key": "__P(%0)",
   "value": "%0"
  }, {
   "key": "__PMT(%0)",
   "value": "%0"
  }, {
   "key": "__PSTL_ASSERT(%0)",
   "value": ""
  }, {
   "key": "__PSTL_ASSERT_MSG(%0,%1)",
   "value": ""
  }, {
   "key": "__STRING(%0)",
   "value": "\"%0\""
  }, {
   "key": "__THROW",
   "value": ""
  }, {
   "key": "__THROWNL",
   "value": ""
  }, {
   "key": "__UNUSED_PARAM(%0)",
   "value": "%0"
  }, {
   "key": "__always_inline",
   "value": ""
  }, {
   "key": "__attribute__(%0)",
   "value": ""
  }, {
   "key": "__attribute_alloc_size__(%0)",
   "value": ""
  }, {
   "key": "__attribute_artificial__",
   "value": ""
  }, {
   "key": "__attribute_const__",
   "value": ""
  }, {
   "key": "__attribute_copy__(%0)",
   "value": ""
  }, {
   "key": "__attribute_deprecated__",
   "value": ""
  }, {
   "key": "__attribute_deprecated_msg__(%0)",
   "value": ""
  }, {
   "key": "__attribute_format_arg__(%0)",
   "value": ""
  }, {
   "key": "__attribute_format_strfmon__(%0,%1)",
   "value": ""
  }, {
   "key": "__attribute_malloc__",
   "value": ""
  }, {
   "key": "__attribute_noinline__",
   "value": ""
  }, {
   "key": "__attribute_nonstring__",
   "value": ""
  }, {
   "key": "__attribute_pure__",
   "value": ""
  }, {
   "key": "__attribute_used__",
   "value": ""
  }, {
   "key": "__attribute_warn_unused_result__",
   "value": ""
  }, {
   "key": "__cdecl",
   "value": ""
  }, {
   "key": "__const",
   "value": "const"
  }, {
   "key": "__cpp_deduction_guides",
   "value": "0"
  }, {
   "key": "__errordecl(%0,%1)",
   "value": "extern void %0 (void)"
  }, {
   "key": "__extension__",
   "value": ""
  }, {
   "key": "__extern_always_inline",
   "value": "extern"
  }, {
   "key": "__extern_inline",
   "value": "extern"
  }, {
   "key": "__flexarr",
   "value": "[]"
  }, {
   "key": "__forceinline",
   "value": ""
  }, {
   "key": "__fortify_function",
   "value": "extern"
  }, {
   "key": "__glibc_likely(%0)",
   "value": "(%0)"
  }, {
   "key": "__glibc_macro_warning(%0)",
   "value": ""
  }, {
   "key": "__glibc_macro_warning1(%0)",
   "value": ""
  }, {
   "key": "__glibc_unlikely(%0)",
   "value": "(%0)"
  }, {
   "key": "__glibcxx_assert(%0)",
   "value": ""
  }, {
   "key": "__glibcxx_assert_impl(%0)",
   "value": ""
  }, {
   "key": "__inline",
   "value": ""
  }, {
   "key": "__nonnull(%0)",
   "value": ""
  }, {
   "key": "__nothrow",
   "value": ""
  }, {
   "key": "__restrict",
   "value": ""
  }, {
   "key": "__restrict__",
   "value": ""
  }, {
   "key": "__restrict_arr",
   "value": ""
  }, {
   "key": "__stdcall",
   "value": ""
  }, {
   "key": "__warnattr(%0)",
   "value": ""
  }, {
   "key": "__warndecl(%0,%1)",
   "value": "extern void %0 (void)"
  }, {
   "key": "__wur",
   "value": ""
  }, {
   "key": "_inline",
   "value": ""
  }, {
   "key": "emit",
   "value": ""
  }, {
   "key": "static_assert(%0)",
   "value": ""
  }, {
   "key": "wxDECLARE_EVENT(%0,%1)",
   "value": "int %0;"
  }, {
   "key": "wxDECLARE_EXPORTED_EVENT(%0,%1,%2)",
   "value": "int %1;"
  }, {
   "key": "wxDEPRECATED(%0)",
   "value": "%0"
  }, {
   "key": "wxMSVC_FWD_MULTIPLE_BASES",
   "value": ""
  }, {
   "key": "wxOVERRIDE",
   "value": ""
  }, {
   "key": "wxStatusBar",
   "value": "wxStatusBarBase"
  }, {
   "key": "wxT",
   "value": ""
  }, {
   "key": "WXDLLIMPEXP_DATA_BASE(%0)",
   "value": "%0"
  }, {
   "key": "WXDLLIMPEXP_DATA_CORE(%0)",
   "value": "%0"
  }, {
   "key": "__WXMSW__",
   "value": "1"
  }, {
   "key": "_WIN32",
   "value": "1"
  }, {
   "key": "_WIN64",
   "value": "1"
  }, {
   "key": "wxTopLevelWindowNative",
   "value": "wxTopLevelWindowMSW"
  }, {
   "key": "wxWindow",
   "value": "wxWindowMSW"
  }, {
   "key": "wxWindowNative",
   "value": "wxWindowMSW"
  }, {
   "key": "BUTTON_BASE",
   "value": "wxControl"
  }]
}

EstructuraDatosPL/.ctagsd/ctagsd.json (diff)
@@ -1,9 +1,9 @@
 {
  "file_mask": "*.cpp;*.h;*.hpp;*.cxx;*.cc;*.hxx",
  "ignore_spec": "/.git/;/.svn/;/build/;/build-;/CPack_Packages/;/CMakeFiles/",
- "codelite_indexer": "C:\\Users\\raulc\\Desktop\\Programas\\codelite-amd64-17.0.0\\codelite\\codelite-ctags.exe",
+ "codelite_indexer": "C:\\Users\\Ordenador\\Desktop\\Programas\\codelite-amd64-17.0.0\\codelite\\codelite-ctags.exe",
  "limit_results": 150,
- "search_path": [],
+ "search_path": ["."],
  "types": [{
    "key": "std::unique_ptr::pointer",
    "value": "_Tp"
